<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultLayout.master.cs" Inherits="Layout2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>
        Shopping Website
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

<!--Less styles -->
   <!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
	-->
	<!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->
	
<!-- Bootstrap style --> 
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen"/>
    <link href="themes/css/base.css" rel="stylesheet" media="screen"/>
<!-- Bootstrap style responsive -->	
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- Google-code-prettify -->	
	<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
<!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css" id="enject"></style>
    
</head>
<body>
    <form id="form1" runat="server">

        
<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</a>
  <div class="navbar-inner">
    <a class="brand" href="Default.aspx"><img src="themes/images/logo.png" alt="Bootsshop"/></a>
		
		<input id="searchField" class="srchTxt" type="text" style="margin-top: 19px;" />
		  <select class="srchTxt" style="margin-top: 19px;">
			<option>All</option>
			<option>CLOTHES </option>
			<option>FOOD AND BEVERAGES </option>
			<option>HEALTH & BEAUTY </option>
			<option>SPORTS & LEISURE </option>
			<option>BOOKS & ENTERTAINMENTS </option>
		</select>
		  <input type="button" id="submitButton" class="btn btn-primary" value="Search" style="margin-top: 8px;" onclick="search();"/>
  
    <ul id="topMenu" class="nav pull-right">
	 <li class=""><a href="special_offer.html">Specials Offer</a></li>
	 <li class=""><a href="normal.html">Delivery</a></li>
	 <li class=""><a href="contact.html">Contact</a></li>
	 <li class="">

         <asp:Button ID="btnLogInOut" runat="server" CssClass="btn btn-large btn-success" style="margin-top: 12px;" Text="" OnClick="btnLogInOut_Click"></asp:Button>

         </li>
    </ul>
  </div>
</div>



	  
<!-- Navbar End====================================================================== -->




<asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        




    </asp:ContentPlaceHolder>




<div id="mainBody">
	<div class="container">
	<div class="row">

<!-- Sidebar ================================================== -->

        <div id="sidebar" class="span3">

        

		<div class="well well-small">
            <asp:Label ID="lblLoggedIn" runat="server" CssClass="text-success"></asp:Label>
            <br />
            <a id="myCart" href="Cart.aspx"><img src="themes/images/ico-cart.png" alt="cart"> </a>
            <button id="btnCart" class="btn btn-primary navbar-btn" type="button" onclick="window.location.href = '/Cart.aspx'"> Cart <span class="badge" id="productCount" runat="server"></span> </button> 
		</div>

        <div class="well">
            <div class="form-horizontal">

		 <ul id="sideManu" class="nav nav-tabs nav-stacked">

             <asp:DataList ID="dlCategories" CssClass="nav nav-tabs nav-stacked" runat="server">
                 <HeaderTemplate>
                     <h3>Categories</h3>
                     <hr/>
                 </HeaderTemplate>

                 <ItemTemplate>

                     <li><a href="displayAllProducts.aspx?category=<%#Eval("CatID") %>"><%#Eval("CatName") %></a>

                     </li>
                 </ItemTemplate>
                 </asp:DataList>

			
		</ul>
                </div>
            </div>
		
            <hr/>
            <br />

            <div class="well">
            <div class="form-horizontal">
            
            <ul id="sideManu2" class="nav nav-tabs nav-stacked">

             <asp:DataList ID="dlBrands" CssClass="nav nav-tabs nav-stacked" runat="server">
                 <HeaderTemplate>
                     <h3>Brands</h3>
                     <hr/>

                 </HeaderTemplate>

                 <ItemTemplate>

			<li><a href="displayAllProducts.aspx?brand=<%#Eval("BrandID") %>"><%#Eval("BrandName") %></a>
				
			</li>
                     </ItemTemplate>
                 </asp:DataList>

			
		</ul>
		  </div>
            </div>
		



	</div>


<!-- Sidebar end=============================================== -->
	<!--
	<div class="alert alert-info fade in">
		<button type="button" class="close" data-dismiss="alert">×</button>
		<strong>Lorem Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
	 </div>
	<div class="alert fade in">
		<button type="button" class="close" data-dismiss="alert">×</button>
		<strong>Lorem Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
	 </div>
	 <div class="alert alert-block alert-error fade in">
		<button type="button" class="close" data-dismiss="alert">×</button>
		<strong>Lorem Ipsum is simply</strong> dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
	 </div> -->
	

        <!-- Display Content ========================================================= -->

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>


        <!-- Display Content End ================================================================== -->




</div>
</div>
</div>

<!-- MainBody End ============================= -->
<!-- Footer ================================================================== -->
	<div  id="footerSection">
	<div class="container">
		<div class="row">
			<div class="span3">
				<h5>ACCOUNT</h5>
				<a href="login.html">YOUR ACCOUNT</a>
				<a href="login.html">PERSONAL INFORMATION</a> 
				<a href="login.html">ADDRESSES</a> 
				<a href="login.html">DISCOUNT</a>  
				<a href="login.html">ORDER HISTORY</a>
			 </div>
			<div class="span3">
				<h5>INFORMATION</h5>
				<a href="contact.html">CONTACT</a>  
				<a href="register.html">REGISTRATION</a>  
				<a href="legal_notice.html">LEGAL NOTICE</a>  
				<a href="tac.html">TERMS AND CONDITIONS</a> 
				<a href="faq.html">FAQ</a>
			 </div>
			<div class="span3">
				<h5>OUR OFFERS</h5>
				<a href="#">NEW PRODUCTS</a> 
				<a href="#">TOP SELLERS</a>  
				<a href="special_offer.html">SPECIAL OFFERS</a>  
				<a href="#">MANUFACTURERS</a> 
				<a href="#">SUPPLIERS</a> 
			 </div>
			<div id="socialMedia" class="span3 pull-right">
				<h5>SOCIAL MEDIA </h5>
				<a href="#"><img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook"/></a>
				<a href="#"><img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter"/></a>
				<a href="#"><img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube"/></a>
			 </div> 
		 </div>
		<p class="pull-right">&copy; Bootshop</p>
	</div><!-- Container End -->
	</div>
<!-- Placed at the end of the document so the pages load faster ============================================= -->

    <script type="text/javascript">
        function search() {
            window.location = "displayAllProducts.aspx?search=" + document.getElementById("searchField").value;
        }
    </script>
        
    <script src="themes/js/jquery.js" type="text/javascript"></script>
	<script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="themes/js/google-code-prettify/prettify.js"></script>
	
	<script src="themes/js/bootshop.js"></script>
    <script src="themes/js/jquery.lightbox-0.5.js"></script>
	
	<!-- Themes switcher section ============================================================================================= -->


    </form>
</body>
</html>